{
  "permissions": {
    "allow": [
      "Bash(npm run:*)",
      "Bash(grep -E \"\\\\.\\(ts|js|json\\)$\")",
      "WebFetch(domain:github.com)",
      "Bash(gh issue:*)",
      "WebFetch(domain:docs.cursor.com)",
      "WebFetch(domain:support.claude.com)",
      "Bash(git *)",
      "mcp__obsidian__vault_list",
      "mcp__obsidian__vault_write",
      "Bash(* npx jest *)",
      "Bash(git commit -m ' *)",
      "mcp__obsidian__vault_list",
      "mcp__obsidian__vault_write",
      "Bash(npx jest *)",
      "mcp__obsidian__vault_append"
    ]
  }
}
